<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D-Work</title>
    <link rel="stylesheet" href="./css/main.css" />

    <script src="./main.js" defer></script>
  </head>
  <body>
    <div id="overlay" class="hidden">
      <div class="login-modal">
        <img src="./img/login-image.png" />
        <form>
          <div class="form-header">
            <h2>일할<br />시간입니다.</h2>
            <button type="button" class="close-btn">×</button>
          </div>
          <input type="text" placeholder="아이디" />
          <input type="password" placeholder="비밀번호" />
          <button class="btn-login">로그인</button>
          <button class="btn-sign-in">회원가입</button>
        </form>
      </div>
    </div>

    <button id="login-btn">로그인</button>
    <form>
        <input id="search-bar-text" type="text" />
        <button id="search-btn"></button>
    </form>
  </body>
</html>
